<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
    body {
  background-color: #006700;
  color: #333333;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  font-size: 25px;
  margin-top: -50px;
    }
  img {
  border: 5px double #002310;
  border-radius: 0px 0px 50px 50px;
  }
h1 , h2{
  color: #00AF65;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  width: 1200px;
  text-align: center;
  padding: 0px;
  margin: 100px 0px -10px;
  text-decoration: none;
  text-shadow: 2px 2px 2px #0E3029;
  }
  p, ol  , ul, td{
  background-color: #009E92;
  width: 1200px;
  padding: 20px;
  border: 5px double #006C31;
  border-radius: 0px 0px 65px 65px;
  margin-top: 0px;
  }
  li  {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 20px;
  }
    ul li {
      list-style-type: square;
    }
    
    ol ul {
      width: 500px;
      border: 0px;
    }
    
  th {
  background-color: #00AF65;
  width: 600px;
  padding: 20px;
  border: 5px double #002310;
  border-radius: 0px 0px 65px 65px;
  font-weight: bold;
  font-style: italic;
  color: #006C31;
  }
  a {
  color: #ADE500;
  text-decoration: underline;
  }
  em {
  color: #00B7A3;
}
  blockquote {
  width: 1200px;
  padding-left: 10px;
  padding-right: 20px;
  margin-top: -30px;
  text-align: center;
}
  </style>
</head>

<body>
  <h1> Hello, World!<br>
  <img src="my_portfolio/SGlover_Photo.jpg" width="150" height="196" alt=""/><br>
  My name is Sandi.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  
  <h2>Biography</h2>
  <p>I am a nontraditional student, going for my bachelor's degree.  I am dual majoring in graphic design technology and computer science (with a concentration in cyber security), and I am minoring in game design.</p>
  <p>My hope is to get into XR (extended reality), which includes both AR (alternate reality, like Pokemon Go), and VR (virtual reality, like the Google cardboard glasses).  The potential for these sorts of things in education and training especially draws me.</p>
  <p>I have five kids, and we have a boxer mix. My son is trying to get into game streaming, my oldest girl just graduated and is going to be attending the same college as I am. The younger three are heading into Sophomore year of high school, second grade, and kindergarten.</p>
  <p>In my spare time I like to play with new software (or figure out how to make not so new software do interesting things). I also enjoy cuddles and playtime with the little ones, cooking, reading, writing, and just a wide variety of random things.</p>
  <h2>My Favorite Quotation</h2>
    <blockquote>
      <h3>"I have not <em>failed</em>. 
        I've just found 10,000 ways that <em>won't</em> work."<br>
      </h3>
      <blockquote>
        <h4>-<em>Thomas A. Edison</em></h4>
      </blockquote>
    </blockquote>
  
  
  <h2>My Favorite Foods</h2>
  <ul>
    <li>Pizza</li>
    <li>Ramen</li>
    <li>Taco</li>
    <li>Ham</li>
    <li>Quesadilla</li>
    <li>Chocolate</li>
  </ul>
  
  <h2>My Top Five Motivations<br>
In Order</h2>
  <ol>
      <li>My kids</li>
      <li>Family who have gone before into the next adventure</li>
      <li>All my cheerleaders (family, friends, professors, mentors)</li>
      <li>The desire to be a part of something bigger</li>
      <li>My love of computers, art, technology, and learning in general</li>
  </ol>
  
  <h2>Countries I'd Like to Visit<br>
and What I'd Like To Do</h2>
  <ol>
    <li>Japan</li>
      <ul>
        <li>Visit the Amazing Temples</li>
        <li>Eat all the delicious FOOOD!!!</li>
        <li>See all the Innovative Technology</li>
      </ul>
    <li>Norway</li>
      <ul>
        <li>See the runestones</li>
        <li>Visit the historic sites</li>
        <li>See the Aurora</li>
      </ul>  
    <li>Scotland</li>
      <ul>
        <li>Visit the traditional Campbell lands</li>
        <li>View the landscapes</li>
        <li>See a Renaissance fair or Medieval Battle reenactment, or something similar</li>
      </ul>
  </ol>
  
  <h2>Some More Favorites</h2>
<table width="1200px" cellpadding="10" cellspacing="0">
    <tbody>

      <tr>
        <th width="25%">Favorite Season</th>
        <td width="25%"><a href="https://en.wikipedia.org/wiki/Autumn">Fall</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/autumn-3186876_1920.jpg" width="300" height="205" alt=""/></td>
      </tr>
      <tr>
        <th width="25%">Favorite Game</th>
        <td width="25%"><a href="https://dnd.wizards.com/">Dungeons and Dragons</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/dungeons-and-dragons-4413051_1920.jpg" width="300" height="230" alt=""/></td>
      </tr>
      <tr>
        <th width="25%">Favorite Drink</th>
        <td width="25%"><a href="https://www.healthline.com/nutrition/top-13-evidence-based-health-benefits-of-coffee">Coffee</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/coffee-cup-2317201_1920.jpg" width="300" height="205" alt=""/></td>
      </tr>
      <tr>
        <th width="25%">Favorite Color</th>
        <td width="25%"><a href="https://www.verywellmind.com/color-psychology-green-2795817#:~:text=Green%20often%20symbolizes%20nature%20and,phrase%20%22turning%20green%22%20indicates.">Green (any shade)</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/mountains-919040_1920.jpg" width="300" height="205" alt=""/></td>
      </tr>
      <tr>
        <th width="25%">Favorite Animal</th>
        <td width="25%"><a href="https://en.wikipedia.org/wiki/Snakes_in_mythology">Snake</a>, <a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_cats">Cat</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/snake-653639_1920.jpg" width="134" height="89" alt=""/>   <img src="my_portfolio/monochrome-3199102_1920.jpg" width="154" height="86" alt=""/></td>
      </tr>
      <tr>
        <th width="25%">Favorite Author</th>
        <td width="25%"><a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien">J.R.R. Tolkien</a></td>
        <td width="50%" align="center" valign="middle"><img src="my_portfolio/ring-4612457_1920.jpg" width="300" height="162" alt=""/></td>
      </tr>
    </tbody>
  </table>
  
  <h2>Contact Information</h2>
  <p>Email: <a href="mailto:smhallett81@gmail.com">smhallett81@gmail.com</a></p>
  <p>Phone: <a href="tel:(304) 502-3071">(304) 502-3071</a></p>
</body>
</html>
